{
  "private": true,
  "workspaces": [
    "client",
    "server",
    "common"
  ],
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@vavite/node-loader": "^4.1.1",
    "elysia": "^0.7.16",
    "jwt-decode": "^4.0.0"
  },
  "scripts": {
    "build:client": "cd client && bun run build",
    "start:server": "cd server && bun run start",
    "start:client": "cd client && PORT=${PORT:-4000} bun --bun build/index.js"
  }
}