{
  "folders": [
    {
      "path": "client",
      "name": "Client"
    },
    {
      "path": "server",
      "name": "Server"
    },
    {
      "path": "common",
      "name": "Common"
    },
    {
      "path": ".",
      "name": "Global"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  }
}